@charset "utf-8";

// Шрифт
@font-default: Tahoma; // Выберите шрифт для проекта

// Цвета
@color-black : #000;
@color-white : #fff;
@color-prime : #F2FBFF;
@color-second: darken(@color-prime, 10%);
@color-paper : #fafafa;
@color-shadow: #ccc;

// Размеры
@height : 100vh;
@width  : 100vw;
@sidebar: 320px;
@aside  : @sidebar / 2;
@all    : 100%;
@section: 50%;
@content: 55%;
@shadow-blur  : 4px;
@shadow-offset: 2px;

@import "/api/mixin.less";

* { .indent; }
main, section, article, aside, header, footer { display: block; }

/** @section layout */

aside, section { .shadow(0, @shadow-offset, @shadow-blur, @color-shadow); }
aside div.aside.list, aside > footer { display: none; }
#content > footer, #panel > header { display: none; }

@media @small {
  aside { float: left; .size(@aside, @height); .shadow(@shadow-offset, 0, @shadow-blur, @color-shadow); }
  aside div.aside.list, aside > footer { display: block; }
}

@media @handlet {
  aside { float: none; }
  // main { .size(@width, @height); }
  aside, main, section { position: relative; }
  aside, section { .shadow(@shadow-offset, 0, @shadow-blur, @color-shadow); }
  section { .size(@content, @height); margin-left: @sidebar; }
  aside { width: @sidebar; margin-left: -@sidebar; }
  #content, #panel { position: absolute; top: 0; right: 0; height: @height; }
  #content { width: @all; }
  #panel { width: calc(~"@{all} - @{content} - @{sidebar}"); }
  #content > footer, #panel > header { display: block; }
  footer { position: absolute; bottom: 0; }
}

@media @screen {
  section { width: @section; }
  #panel { width: calc(~"@{section} - @{sidebar}"); }
}

/** @section logo */

/** @section color-scheme */
body    { .color(@color-paper); }
section { .color(@color-white); }
aside   { .color(@color-prime); }

/** @secton sidebar left */
ul.list.aside.tags, ul.list.aside.anekdots { margin-left: 10%; margin-top: 20px; list-style: none; }
ul.list.aside.tags li, ul.list.aside.anekdots li {
  &:hover { color: blue; .cursor; }
}

/** @section panel right */
input#layer-editor-toggle ~ article { .animate(.3s); top: 0; right: 0; width: 100%; position: absolute; }
input#layer-editor-toggle ~ article form { display: block; overflow: hidden; width: 0; }
label[for="layer-editor-toggle"] { display: block; text-align: right; padding: 1em; }
label[for="layer-editor-toggle"] span { .cursor; margin-left: 1em;
  &:hover { color: blue; }
}
label[for="layer-editor-toggle"] span.button { .inline; .color(@color-second, @color-black); .round(5px); padding: 5px 10px; .edge(@color-shadow);
  &:hover { .edge(@color-second); .color(@color-paper, blue); }
}
input#layer-editor-toggle {
  &:checked ~ article { .color(@color-prime); .shadow(-@shadow-offset, 0, @shadow-blur, @color-shadow); .size(60vw, 100vh); }
  &:checked ~ article form { width: auto; }
}