@charset "utf-8";

// Шрифт
@font-default: Tahoma; // Выберите шрифт для проекта

// Цвета
@color-black: #000;
@color-white: #fff;
@color-grey: #ccc;

@import "/api/mixin.less";

* { .indent; }

header { width: 100%; height: 60px; border-bottom: 1px solid #ccc; display: flex; align-items: center; .gradient(@color-white, @color-grey, 180deg);
  div { align-self: stretch; /*.edge(red);*/ }
  
  #dropdown { width: 80px; border-right: solid 1px @color-black;  .horizon;
    &:before { display: inline-block; height: 100%; vertical-align: middle; content: ""; }
    div { display: inline-block;
      svg { display: block; }
      //input {  }
    }
  }

  #search { flex: 1; overflow: hidden;  .horizon;
    &:before { display: inline-block; height: 100%; vertical-align: middle; content: ""; }
    div { display: inline-block;
      //input {  }
    }
  }

  div#add-anekdot {  width: 80px; text-align: center; line-height: 50px; .gradient(darken(@color-white, 5%), darken(@color-grey, 5%), 180deg);
    a { display: block; .size(100%); text-decoration: none; color: @color-black;
      &:hover{ .gradient(darken(@color-white, 15%), darken(@color-grey, 15%)); }
      //&:
    }
  }
}
.dropdown { /*margin: 10px; */ display:block; .center; }
