#notify {
  .font(1em);
  .color(@color-second, @color-black);
  .edge(@color-accent);
  .shadow(@shadow-offset, @shadow-offset, @shadow-blur, @color-shadow);
  width: 320px;
  min-height: 4em;
  position: fixed;
  left: 1em;
  bottom: 1em;
  padding: 1em;
}
#notify > h5 {
  .font(1em, bold);
}
