// Шрифт
@font-default: Tahoma;

// Цвета
@color-black : #000;
@color-night : #444;
@color-silver: silver;
@color-white : #fff;
@color-prime : #F2FBFF;
@color-second: darken(@color-prime, 10%);
@color-paper : #fafafa;
@color-shadow: #ccc;
@color-accent: #03A9F4;

@darkPrimaryColor:   #1976D2;
@primaryColor:       #2196F3;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@ripple: #3f51b5;

// Размеры
@height : 100vh;
@width  : 100vw;
@sidebar: 320px;
@aside  : @sidebar / 2;
@all    : 100%;
@section: 50%;
@content: 55%;
@shadow-blur  : 4px;
@shadow-offset: 2px;
